---
name: Debug
debug:
    msg: Hello world! # not required. The customized message that is printed. If omitted, prints a generic message.
    var: undefined # not required. A variable name to debug.  Mutually exclusive with the 'msg' option.
    verbosity: 0 # not required. A number that controls when the debug is run, if you set to 3 it will only run debug when -vvv or above